              Equipo  Cantidad      Precio U.    Valor Total          Ubicación
             Lapices       150           2.50         375.00             BodegaA
        Computadoras        30        3000.00       90000.00             BodegaB
         Escritorios        85         100.75        8563.75             BodegaC
              Sillas       150          45.99        6898.50             BodegaC
           Cuadernos       300           3.75        1125.00             BodegaA
          Impresoras        30         250.00        7500.00             BodegaB
         Proyectores        20         500.00       10000.00             BodegaB
            Pizarras        25          80.00        2000.00             BodegaC
          Marcadores       300           1.25         375.00             BodegaA
        Archivadores       100          15.50        1550.00             BodegaA
           Telefonos        55          75.00        4125.00             BodegaB
               Mesas        60         150.00        9000.00             BodegaC
            Teclados        60          25.00        1500.00             BodegaB
             Ratones        60          15.00         900.00             BodegaB
           Monitores        80         200.00       16000.00             BodegaB
            Lamparas        80          30.00        2400.00             BodegaC
          Grapadoras       225           5.00        1125.00             BodegaA
        Perforadoras       100           7.50         750.00             BodegaA
            Carpetas       500           1.00         500.00             BodegaA
         Calendarios       200           2.00         400.00             BodegaA
             Tijeras       100           3.00         300.00             BodegaA
           Pegamento       150           2.25         337.50             BodegaA
               Clips      1500           0.05          75.00             BodegaA
              Pinzas       200           1.50         300.00             BodegaA
        Calculadoras        50          10.00         500.00             BodegaA
           Papeleras       100           8.00         800.00             BodegaC
         Estanterias        30         120.00        3600.00             BodegaC
             Corchos        40          15.00         600.00             BodegaC
            Punteros        20          12.00         240.00             BodegaB
           Altavoces        30          50.00        1500.00             BodegaB
          Microfonos        15          75.00        1125.00             BodegaB
             Camaras        10         150.00        1500.00             BodegaB
            Tabletas        25         200.00        5000.00             BodegaB
         Auriculares        50          30.00        1500.00             BodegaB
              Cables       200           5.00        1000.00             BodegaB
         Adaptadores       100          10.00        1000.00             BodegaB
            Baterias       300           2.50         750.00             BodegaA
          Cargadores        75          15.00        1125.00             BodegaB
         Reposapiés        50          20.00        1000.00             BodegaC
            Soportes        40          25.00        1000.00             BodegaC
               Toner        30          50.00        1500.00             BodegaA
               Papel       500           3.50        1750.00             BodegaA
              Sobres      1000           0.10         100.00             BodegaA
             Agendas       100           8.00         800.00             BodegaA
            Plumones       200           1.75         350.00             BodegaA
              Reglas       150           1.00         150.00             BodegaA
            Compases        50           3.50         175.00             BodegaA
               Gomas       300           0.50         150.00             BodegaA
          Sacapuntas       200           1.00         200.00             BodegaA
         Correctores       150           2.00         300.00             BodegaA
       Porta-lapices       100           4.00         400.00             BodegaA
         Separadores       300           1.50         450.00             BodegaA
            Post-its       250           2.25         562.50             BodegaA
               Cajas       100           5.00         500.00             BodegaC
      Cinta adhesiva       200           1.25         250.00             BodegaA
     Pizarras magnet        20          40.00         800.00             BodegaC
              Imanes       300           0.25          75.00             BodegaA
               Lupas        30           7.50         225.00             BodegaA
        Destructoras        10         100.00        1000.00             BodegaB
        Ventiladores        25          35.00         875.00             BodegaC
             Relojes        40          15.00         600.00             BodegaC
             Macetas        50          10.00         500.00             BodegaC
     Plantas artific        30          20.00         600.00             BodegaC
             Cuadros        25          30.00         750.00             BodegaC
           Alfombras        15          50.00         750.00             BodegaC
           Percheros        20          25.00         500.00             BodegaC
          Paragueros        15          15.00         225.00             BodegaC
             Tapetes        50           8.00         400.00             BodegaC
     Dispensadores d        10          80.00         800.00             BodegaC
           Cafeteras         5          60.00         300.00             BodegaC
               Tazas       100           3.00         300.00             BodegaA
            Cucharas       200           0.50         100.00             BodegaA
         Servilletas      1000           0.05          50.00             BodegaA
               Vasos       200           1.00         200.00             BodegaA
       Jabon liquido        50           4.00         200.00             BodegaA
     Toallas de pape       100           2.50         250.00             BodegaA
       Desinfectante        75           3.50         262.50             BodegaA
             Escobas        20           5.00         100.00             BodegaC
         Trapeadores        20           6.00         120.00             BodegaC
               Cubos        15           8.00         120.00             BodegaC
             Guantes       100           1.50         150.00             BodegaA
         Mascarillas       500           0.20         100.00             BodegaA
     Gel hidroalcoho       100           3.00         300.00             BodegaA
         Termometros        10          15.00         150.00             BodegaB
          Botiquines         5          30.00         150.00             BodegaB
          Extintores        10          50.00         500.00             BodegaC
     Senales de segu        30          10.00         300.00             BodegaC
            Candados        50           5.00         250.00             BodegaA
              Llaves       100           2.00         200.00             BodegaA
     Tarjetas de acc       200           1.50         300.00             BodegaB
           Uniformes       100          25.00        2500.00             BodegaC
     Chalecos reflec        50          10.00         500.00             BodegaC
              Cascos        25          20.00         500.00             BodegaC
     Botas de seguri        50          40.00        2000.00             BodegaC
     Gafas protector        75           8.00         600.00             BodegaA
     Tapones para oi       200           0.50         100.00             BodegaA
           Linternas        30          12.00         360.00             BodegaB
               Pilas       300           1.00         300.00             BodegaA
